@media print {
[[strip]]

[[* /* reset body background and color, just in case */ *]]
body {
    background: #fff;
    color: #000;
    font-family: Georgia, Times New Roman, serif;
    font-size: 12pt
}
[[* /* any element with class noprint or listed below should not be printed */ *]]
.noprint,
.visuallyhidden {
    display: none
}
[[* /* display image as block */ *]]
img {
    display: block;
    float: none
}
[[* /* links arent clickable on paper, lets display url */ *]]
a:link:after {
    content: " (" attr(href) ") ";
}
a {
    text-decoration: underline
}

[[/strip]]
}
