[design]
label=Simplex
name=simplex
description=blah blah blah

[template:Simplex]
file=templates/Simplex.tpl
type=Core::Page
listable=false
description='Parent template'

[template:Simplex Sub]
file=templates/Simplex-Sub.tpl
type=Core::Page

[template:Simplex Home]
file=templates/Simplex-Home.tpl
type=Core::Page

[template:Simplex Footer]
file=templates/Simplex-Footer.tpl
type=Core::Generic

[template:Simplex Footer Navigation]
file=templates/Simplex-Footer-Navigation.tpl
type=Navigator::Navigation

[template:Simplex Main Navigation]
file=templates/Simplex-Main-Navigation.tpl
type=Navigator::Navigation

[template:Simplex News2 Detail]
file=templates/Simplex-News2-Detail.tpl
type=Core::Generic

[template:Simplex News2 Summary]
file=templates/Simplex-News2-Summary.tpl
type=Core::Generic

[template:Simplex Search]
file=templates/Simplex-Search.tpl
type=Search::searchform

[stylesheet:Simplex Core]
file=css/Simplex-Core.css
description=Core Simplex styles

[stylesheet:Simplex Layout]
file=css/Simplex-Layout.css
description=Layout styling for Simplex

[stylesheet:Simplex Print]
file=css/Simplex-Print.css
description=Print styling for Simplex

[stylesheet:Simplex Slideshow]
file=css/Simplex-Slideshow.css
description=Slideshow styling
