[design]
label=Simplex
name=simplex
description=blah blah blah
;templates[]=Simplex
;templates[]=Simplex Sub
;templates[]=Simplex Home
;templates[]=Simplex Footer
;templates[]=Simplex Footer Navigation
;templates[]=Simplex Main Navigation
;templates[]=Simplex News Summary
;templates[]=Simplex News Detail
;templates[]=Simplex Search
;stylesheets[]=Simplex Core
;stylesheets[]=Simplex Layout
;stylesheets[]=Simplex Print
;stylesheets[]=Simplex Slideshow

[template:Simplex]
file=templates/Simplex.tpl
type=Core::Page
listable=false
description='Parent template'

[template:Simplex Sub]
file=templates/Simplex-Sub.tpl
type=Core::Page

[template:Simplex Home]
file=templates/Simplex-Home.tpl
type=Core::Page

[template:Simplex Footer]
file=templates/Simplex-Footer.tpl
type=Core::Generic

[template:Simplex Footer Navigation]
file=templates/Simplex-Footer-Navigation.tpl
type=Navigator::Navigation

[template:Simplex Main Navigation]
file=templates/Simplex-Main-Navigation.tpl
type=Navigator::Navigation

[template:Simplex News Detail]
file=templates/Simplex-News-Detail.tpl
type=News::Detail

[template:Simplex News Summary]
file=templates/Simplex-News-Summary.tpl
type=News::Summary

[template:Simplex Search]
file=templates/Simplex-Search.tpl
type=Search::searchform

[stylesheet:Simplex Core]
file=css/Simplex-Core.css
description=this is a description

[stylesheet:Simplex Layout]
file=css/Simplex-Layout.css
description=this is a description

[stylesheet:Simplex Print]
file=css/Simplex-Print.css
description=this is a description

[stylesheet:Simplex Slideshow]
file=css/Simplex-Slideshow.css
description=this is a description
